            <!-- Main Container -->
            <main id="main-container">

                <!-- Page Content -->
                <div class="content">
                    <!-- Search -->
                    <form class="push" action="{{url({'for':'main-media-search'})}}" method="post">
                        <div class="input-group input-group-lg">
                            <input type="text" class="form-control" placeholder="Search users here">
                            <div class="input-group-append">
                                <button type="submit" class="btn btn-secondary">
                                    <i class="fa fa-search"></i>
                                </button>
                            </div>
                        </div>
                    </form>
                    <!-- END Search -->

                    <!-- Results -->
                    <div class="block">
                        <!-- Page Content -->
                        <div class="content">
                            <!-- Simple User Widgets -->
                            <h2 class="content-heading">Results</h2>
                            <div class="row">
                                <!-- Row #3 -->
                                <div class="col-md-6 col-xl-3">
                                    <a class="block text-center" href="javascript:void(0)">
                                        <div class="block-content block-content-full bg-gd-sun">
                                            <i class="fa fa-music fa-4x text-warning-light"></i>
                                        </div>
                                        <div class="block-content block-content-full">
                                            <div class="font-w600 mb-5">Name</div>
                                            <div class="font-size-sm text-muted">username</div>
                                        </div>
                                        <div class="block-content block-content-full block-content-sm bg-body-light">
                                            <span class="font-w600 font-size-sm text-danger">Admin</span>
                                            {# warna text-danger  bg-gd-sun #}
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-6 col-xl-3">
                                    <a class="block text-center" href="javascript:void(0)">
                                        <div class="block-content block-content-full bg-gd-leaf">
                                            <i class="fa fa-music fa-4x text-warning-light"></i>
                                        </div>
                                        <div class="block-content block-content-full">
                                            <div class="font-w600 mb-5">Name</div>
                                            <div class="font-size-sm text-muted">username</div>
                                        </div>
                                        <div class="block-content block-content-full block-content-sm bg-body-light">
                                            <span class="font-w600 font-size-sm text-success">Sound</span>
                                            {# warna text-success  bg-gd-leaf #}
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-6 col-xl-3">
                                    <a class="block text-center" href="javascript:void(0)">
                                        <div class="block-content block-content-full bg-gd-emerald">
                                            <i class="fa fa-music fa-4x text-warning-light"></i>
                                        </div>
                                        <div class="block-content block-content-full">
                                            <div class="font-w600 mb-5">Name</div>
                                            <div class="font-size-sm text-muted">username</div>
                                        </div>
                                        <div class="block-content block-content-full block-content-sm bg-body-light">
                                            <span class="font-w600 font-size-sm text-corporate">Amplifier</span>
                                            {# warna text-corporate  bg-gd-emerald #}
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-6 col-xl-3">
                                    <a class="block text-center" href="javascript:void(0)">
                                        <div class="block-content block-content-full bg-gd-sun">
                                            <i class="fa fa-music fa-4x text-warning-light"></i>
                                        </div>
                                        <div class="block-content block-content-full">
                                            <div class="font-w600 mb-5">Name</div>
                                            <div class="font-size-sm text-muted">username</div>
                                        </div>
                                        <div class="block-content block-content-full block-content-sm bg-body-light">
                                            <span class="font-w600 font-size-sm text-danger">Admin</span>
                                            {# warna text-danger  bg-gd-sun #}
                                        </div>
                                    </a>
                                </div>                                
                                <!-- END Row #3 -->
                            </div>
                        </div>
                        <!-- END Page Content -->
                    </div>
                    <!-- END Results -->
                </div>
                <!-- END Page Content -->

            </main>
            <!-- END Main Container -->