
            <!-- Footer -->
            <footer id="page-footer" class="opacity-0">
                <div class="content py-20 font-size-xs clearfix">
                    <div class="float-right">
                        Crafted with <i class="fa fa-heart text-pulse"></i> by <a class="font-w600" href="{{ url('/') }}">Dengar.in Team</a>
                    </div>
                    <div class="float-left">
                        &copy; <a class="font-w600" href="{{ url('/') }}" target="_blank">Dengar.in</a>
                    </div>
                </div>
            </footer>
            <!-- END Footer -->